//
// Sizes - Josh 'Acecool' Moser
//
SIZES = { };

SIZE_BYTE_IN_BITS = 8;

SIZE_B 			= 1;				SIZES[ SIZE_B ] = "B";
SIZE_BYTE 		= SIZE_B;			SIZES[ SIZE_B + 1 ] = "Byte";

SIZE_KB 		= SIZE_B * 1024;	SIZES[ SIZE_KB ] = "KB";
SIZE_KILOBYTE 	= SIZE_B * 1024;	SIZES[ SIZE_KB + 1 ] = "KiloByte";

SIZE_MB 		= SIZE_KB * 1024;	SIZES[ SIZE_MB ] = "MB";
SIZE_MEGABYTE 	= SIZE_KB * 1024;	SIZES[ SIZE_MB + 1 ] = "MegaByte";

SIZE_GB 		= SIZE_MB * 1024;	SIZES[ SIZE_GB ] = "GB";
SIZE_GIGABYTE 	= SIZE_MB * 1024;	SIZES[ SIZE_GB + 1 ] = "GigaByte";

SIZE_TB 		= SIZE_GB * 1024;	SIZES[ SIZE_TB ] = "TB";
SIZE_TERABYTE 	= SIZE_GB * 1024;	SIZES[ SIZE_TB + 1 ] = "TeraByte";

SIZE_PB 		= SIZE_TB * 1024;	SIZES[ SIZE_PB ] = "PB";
SIZE_PETABYTE 	= SIZE_TB * 1024;	SIZES[ SIZE_PB + 1 ] = "PetaByte";

SIZE_EB 		= SIZE_PB * 1024;	SIZES[ SIZE_EB ] = "EB";
SIZE_EXABYTE 	= SIZE_PB * 1024;	SIZES[ SIZE_EB + 1 ] = "ExaByte";

SIZE_ZB 		= SIZE_EB * 1024;	SIZES[ SIZE_ZB ] = "ZB";
SIZE_ZETTABYTE 	= SIZE_EB * 1024;	SIZES[ SIZE_ZB + 1 ] = "ZettaByte";

SIZE_YB 		= SIZE_ZB * 1024;	SIZES[ SIZE_YB ] = "YB";
SIZE_YOTTABYTE 	= SIZE_ZB * 1024;	SIZES[ SIZE_YB + 1 ] = "YottaByte";

